<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.neuroml.export</groupId>
    <artifactId>org.neuroml.export</artifactId>
    <packaging>jar</packaging>
    <version>1.0.4</version>
    <name>org.neuroml.export</name>
    <url>http://maven.apache.org</url>
    <repositories>
        <!-- In Project repository, based on http://charlie.cu.cc/2012/06/how-add-external-libraries-maven/ -->
        <!-- Will need this until jLEMS is in Maven... -->
        <repository>
            <id>in-project</id>
            <name>In Project Repo</name>
            <url>file://${project.basedir}/libs</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.neuroml.model</groupId>
            <artifactId>org.neuroml.model</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>lems</groupId>
            <artifactId>jlems-viz</artifactId>
            <version>0.9.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
